[00:12.85] 変わらない明日が淀む
[00:15.51] 月曜のブルー 憂いの夜
[00:18.77] 誰も彼も今を生きる為に
[00:22.31] 何故か傷つけあう
[00:26.31] 
[00:25.26] 血銭で私腹を肥やし
[00:28.18] 笑うパラサイト 嘘に塗れ
[00:31.09] 未来を奪うその叫びも聞こえちゃいない
[00:35.87] これじゃもうファニー
[00:40.87] 
[00:37.70] この時代の中 歌っている
[00:40.93] 忘れ去って 今踊っている
[00:44.01] ハレルヤ 愛を祈っている
[00:47.11] くだらないわ 君もほら
[00:52.61] 
[00:49.98] バカになって バカになって
[00:53.10] 僕ら感覚が麻痺しちゃったって
[00:56.95] 痛い痛いと吐き出した声はほら沈んで
[01:02.65] 君にとって 君にとって 今が最愛であるため
[01:08.75] このまま何も見えないフリでバカになろう
[01:18.25] 
[01:24.55] 歪なルールが生まれ 自由がのまれ
[01:28.98] 愛も禁止令
[01:30.32] これじゃまるで鳥籠だね
[01:33.32] サイレントカルチャー 争わないでいよう
[01:42.82] 
[01:37.03] 君がまともなほど 社会は辛い
[01:40.78] 崩れ落ちる前に踊ろう
[01:43.63] 思考はね シャットダウン楽な方へ go
[01:46.80] 気付いても抜け出せやしない
[01:53.30] 
[01:49.22] バカになって バカになって
[01:52.33] 僕ら考えられなくなっちゃって
[01:56.18] 辛い辛いと泣き出した声をまた塞いで
[02:01.77] 時を待って 時を待って いつか最高になるまで
[02:08.05] このまま何も知らないフリでバカになろう
[02:17.55] 
[02:29.99] この時代の中 歌っている
[02:33.13] 忘れ去って 今踊っている
[02:36.27] ハレルヤ 愛を祈っている
[02:39.47] くだらないわ 君もほら
[02:44.97] 
[02:42.35] バカになって バカになって
[02:45.43] 僕ら感覚が麻痺しちゃったって
[02:49.15] 痛い痛いと吐き出した声はほら沈んで
[02:54.94] 君にとって 君にとって 今が最愛であるため
[03:00.90] このまま何も見えないフリで
[03:04.06] 騙し合おうぜ 目に物見せつけて
[03:07.17] 演じよう その日まで僕ら
[03:10.01] バカになろう